{
  "name": "mtgstats",
  "description": "MTG sanctioned match statistics",
  "author": "jcavanagh",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcavanagh/mtgstats"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node --debug app.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "jade": "*",

    "async": "*",
    "mongoskin": "*",
    "nconf": "*",
    "request": "*",
    "tough-cookie": "*",
    "underscore": "*"
  }
}
